MONGO_URI=mongodb+srv://2211cs010113:<db_password>@fooddelivery.rbnck.mongodb.net/?retryWrites=true&w=majority&appName=fooddelivery
PORT=5000
JWT_SECRET=your_secret_key
require("dotenv").config();
echo ".env" >> .gitignore
